
https://www.hackerrank.com/challenges/insertionsort1/problem
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the insertionSort1 function below.
def insertionSort1(n, arr):
    i = n-1
    while(i>=1):
        key = arr[i]
        j=i
        while j>0 and key<arr[j-1]:
            arr[j] = arr[j-1]
            print(*arr)
            j = j-1
        if(arr[j]!=key):
            arr[j]=key
            print(*arr)
        i-=1
    
    

if __name__ == '__main__':
    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    insertionSort1(n, arr)