#Merge Sort Algorithm
def mergeSort(a,l,r):
    if len(a) == 1:
        return a
    elif len(a) > 1:
        middleValue = (0+len(a))//2
        b=mergeSort(a[0:middleValue],0,middleValue)
        c =mergeSort(a[middleValue:len(a)], middleValue, len(a))
        return merge(b,c)


def merge(b,c):
    k = len(b) + len(c)-1
    i= j = 0
    a = []
    while(i<len(b) and j<len(c)):
        if b[i] < c[j]:
            a.append(b[i])
            i+=1
            k-=1
        else:
            a.append(c[j])
            j+=1
            k-=1
    while (i<len(b)):
        a.append(b[i])
        i += 1
        k -= 1
    while (j<len(c)):
        a.append(c[j])
        j += 1
        k -= 1

    return a

array = [1,4,1,2,1,0,0,2,10]
a = mergeSort(array,0,len(array))
print ((a))